<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Documents/BoogalooGame/RadHareGame/BoogalooGame/BoogalooGame/Content/fonts/File.spritefont</SourceFile>
  <SourceTime>2018-09-27T11:45:30.0062121-07:00</SourceTime>
  <DestFile>F:/Documents/BoogalooGame/RadHareGame/BoogalooGame/BoogalooGame/Content/bin/Windows/Content/fonts/Consolas.xnb</DestFile>
  <DestTime>2019-01-01T13:53:26.6168011-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>