<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cstough/source/repos/RadHareGame/BoogalooGame/BoogalooGame/Content/fonts/File.spritefont</SourceFile>
  <SourceTime>2019-04-12T14:17:21.7033814-04:00</SourceTime>
  <DestFile>C:/Users/cstough/source/repos/RadHareGame/BoogalooGame/BoogalooGame/Content/bin/Windows/Content/fonts/Consolas.xnb</DestFile>
  <DestTime>2019-04-18T14:26:13.5412354-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-04-12T14:17:23.1555537-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-04-12T14:17:23.1555537-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>