<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cstough/source/repos/RadHareGame/BoogalooGame/BoogalooGame/Content/UI/CarrotHealth2.png</SourceFile>
  <SourceTime>2019-04-12T14:17:21.7033814-04:00</SourceTime>
  <DestFile>C:/Users/cstough/source/repos/RadHareGame/BoogalooGame/BoogalooGame/Content/bin/Windows/Content/UI/CarrotHealth2.xnb</DestFile>
  <DestTime>2019-04-18T14:26:16.4452809-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-04-12T14:17:23.1555537-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-04-12T14:17:23.1555537-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>