<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Documents/BoogalooGame/RadHareGame/OldEngineStuff/BoogalooGame/Content/fonts/File.spritefont</SourceFile>
  <SourceTime>2019-05-21T13:26:12.2262492-07:00</SourceTime>
  <DestFile>F:/Documents/BoogalooGame/RadHareGame/OldEngineStuff/BoogalooGame/Content/bin/DesktopGL/fonts/Consolas.xnb</DestFile>
  <DestTime>2019-06-16T12:21:35.844253-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T14:55:52-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T14:55:52-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>