<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Documents/BoogalooGame/RadHareGame/TileClippingAndBackgrounds/RadHareEngine_v1/Content/File.spritefont</SourceFile>
  <SourceTime>2019-04-29T20:49:37.7494955-07:00</SourceTime>
  <DestFile>F:/Documents/BoogalooGame/RadHareGame/TileClippingAndBackgrounds/RadHareEngine_v1/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2019-04-29T21:02:22.4050933-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T14:55:52-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T14:55:52-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>